# Database - Connection Pooling (para queries normales)
DATABASE_URL="postgresql://postgres.nhmkiqczbuckdlseghxe:HizsQrx8g0lOTu2M@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct Connection (para migraciones de Prisma)
DIRECT_URL="postgresql://postgres.nhmkiqczbuckdlseghxe:HizsQrx8g0lOTu2M@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# Supabase (opcional - si usas funcionalidades adicionales de Supabase)
NEXT_PUBLIC_SUPABASE_URL="your-project-url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"
